<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-HD-6bB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG5-i7-1st">
                                <rect key="frame" x="93" y="330" width="228" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pG5-i7-1st" secondAttribute="height" multiplier="219:227" id="Odz-k5-2Nm"/>
                                </constraints>
                                <state key="normal" title="Button" image="KakaoTalk_20210324_113957535 오전 10.08.24" backgroundImage="KakaoTalk_20210324_113957535 오전 10.08.24"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pG5-i7-1st" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.55" id="Hsb-rv-tre"/>
                            <constraint firstAttribute="bottom" secondItem="AN1-HD-6bB" secondAttribute="bottom" id="Xem-hS-0pF"/>
                            <constraint firstItem="AN1-HD-6bB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="auf-ht-qcl"/>
                            <constraint firstItem="pG5-i7-1st" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fBV-DL-3gd"/>
                            <constraint firstItem="AN1-HD-6bB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="omH-JF-1t3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AN1-HD-6bB" secondAttribute="trailing" id="tGy-8U-5PU"/>
                            <constraint firstItem="pG5-i7-1st" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wQD-KP-CBN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="KakaoTalk_20210324_113957535 오전 10.08.24" width="4097" height="3954"/>
        <image name="bg_splash" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
